my_list = ['декабрь', 'январь', 'февраль', 'март', 'апрель', 'май',
           'июнь', 'июль', 'ввгуст', 'сентябрь', 'октябрь', 'ноябрь']
my_dict = {0: 'зима', 1: 'весна', 2: 'лето', 3: 'осень'}

while True:
    mes = input('Введите номер месяца: ')
    if mes.isdigit() is False:
        print('Необходимо ввести положительное число!')
    else:
        mes = int(mes)
        if mes < 1 or mes > 12:
            print('Номер месяца должен быть в диапазоне от 1 до 12!')
        else:
            mes %= 12
            print(f'Месяц = {my_list[mes]}. Время года = {my_dict.get(mes // 3)}')
            break
